NODE_ENV=development

CLIENT_ID=181742326103-7q420butijc7iqn7311f7bjo6is4eujn.apps.googleusercontent.com
CLIENT_SECRET=YK4xYjd0UEKsjgLQaEHhfDF7
REDIRECT_URI=http://localhost:8080/callback

STRING_CONNECTION=mongodb+srv://opeusr:atlas2019ope@ope-rounp.mongodb.net/auth?retryWrites=true&w=majority

REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=brilhante

PORT=3000
